# data-transmission

./: README.md  pom.xml
src/main/java/com/jarvis/dts/: DTSApplication.java
src/main/java/com/jarvis/dts/annotation/: Strategy.java
src/main/java/com/jarvis/dts/business/: SmsMsgDataTransmitStrategy.java  SmsMsgDataTransmitToElasticStrategy.java  UserDataTransmitStrategy.java  UserDataTransmitToElasticStrategy.java
src/main/java/com/jarvis/dts/business/doc/: SmsMsgDoc.java  UserDoc.java
src/main/java/com/jarvis/dts/business/entity/: SmsMsg.java  User.java
src/main/java/com/jarvis/dts/business/mapstruct/: SmsMsgDocStructMapper.java  UserDocStructMapper.java
src/main/java/com/jarvis/dts/business/repository/: SmsMsgDocRepository.java  UserDocRepository.java
src/main/java/com/jarvis/dts/business/task/: SmsNewDataTransmitTask.java  TestDataTransmitTask.java
src/main/java/com/jarvis/dts/canal/: CanalColumn.java  CanalRowEvent.java  CanalServerConfig.java  CanalServerConfigProperties.java  DataTransmitInitializer.java  DataTransmitTaskConfig.java
src/main/java/com/jarvis/dts/canal/constant/: RowEventTypeEnum.java
src/main/java/com/jarvis/dts/canal/task/: AbstractDataTransmitTask.java  BaseDataTransmitTask.java  DataTransmitExecutorManager.java
src/main/java/com/jarvis/dts/config/: ElasticsearchConfig.java
src/main/java/com/jarvis/dts/factory/: DataTransmitStrategyFactory.java  DataTransmitToElasticStrategyFactory.java  DefaultStrategyFactory.java  StrategyFactory.java
src/main/java/com/jarvis/dts/strategy/: AbstractDataTransmitStrategy.java  BaseDataTransmitStrategy.java  BaseDataTransmitToElasticStrategy.java  DataTransmitStrategy.java  DefaultDataTransmitStrategy.java
src/main/java/com/jarvis/dts/util/: ClassFinder.java  Reflect.java
src/main/resources/config/: application.yml  logback-spring.xml
src/main/resources/mapping/: sms-msg.json  user.json
src/main/resources/setting/: semicolon.json
src/test/java/com/jarvis/datatransmission/: DataTransmissionApplicationTests.java
